# Chave secreta para segurança da sessão Flask (use um gerador de chaves aleatórias para produção)
SECRET_KEY='uma-chave-secreta-aleatoria-e-muito-longa-e-dificil-de-adivinhar'

# Credenciais do servidor de e-mail (Exemplo para Gmail)
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='theolimaff@gmail.com'
MAIL_PASSWORD='wbyl agad okyn nulf'